[tox]
envlist = lint, format

[testenv:lint]
basepython = python
commands = pipenv run invoke lint

[testenv:format]
basepython = python
commands = pipenv run invoke format --check

[testenv:typecheck]
basepython = python
commands = pipenv run invoke type-check

[testenv:codecov]
passenv = HOME
basepython = python
commands_post = pipenv run codecov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands_pre = pipenv install --clear --dev
commands = pipenv run invoke test
